{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning",
      "IntegrationService": "Debug"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": false,
        "TimestampFormat": "HH:mm:ss ",
        "UseUtcTimestamp": false
      }
    }
  },
  "ApiSettings": {
    "CustomerApiUrl": "http://localhost:5001",
    "OrderApiUrl": "http://localhost:5002",
    "DefaultTimeout": 10
  }
}